{
  "version": 2,
  "public": true,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    { "source": "/fundMNDetailInformation", "destination": "/api/action?action_name=fundMNDetailInformation" },
    { "source": "/fundMNHisNetList", "destination": "/api/action?action_name=fundMNHisNetList" },
    { "source": "/fundMNStopWatch", "destination": "/api/action?action_name=fundMNStopWatch" },
    { "source": "/fundSearch", "destination": "/api/action?action_name=fundSearch" },
    { "source": "/fundNetList", "destination": "/api/action?action_name=fundNetList" },
    { "source": "/fundMNRank", "destination": "/api/action?action_name=fundMNRank" },
    { "source": "/fundVPageAcc", "destination": "/api/action?action_name=fundVPageAcc" },
    { "source": "/fundVPageDiagram", "destination": "/api/action?action_name=fundVPageDiagram" },
    { "source": "/fundGradeDetail", "destination": "/api/action?action_name=fundGradeDetail" },
    { "source": "/fundSuggestList", "destination": "/api/action?action_name=fundSuggestList" },
    { "source": "/fundRankDiagram", "destination": "/api/action?action_name=fundRankDiagram" },
    { "source": "/fundThemeList", "destination": "/api/action?action_name=fundThemeList" },
    { "source": "/fundThemeFocusList", "destination": "/api/action?action_name=fundThemeFocusList" },
    { "source": "/fundCompanyBaseList", "destination": "/api/action?action_name=fundCompanyBaseList" },
    { "source": "/fundVarietieValuationDetail", "destination": "/api/action?action_name=fundVarietieValuationDetail" },
    { "source": "/fundSearchInfoByName", "destination": "/api/action?action_name=fundSearchInfoByName" },
    { "source": "/fundMNSubjectList", "destination": "/api/action?action_name=fundMNSubjectList" },
    { "source": "/fundMNPeriodIncrease", "destination": "/api/action?action_name=fundMNPeriodIncrease" },
    { "source": "/fundMNNetNewList", "destination": "/api/action?action_name=fundMNNetNewList" },
    { "source": "/fundMNMangerList", "destination": "/api/action?action_name=fundMNMangerList" },
    { "source": "/fundMNHKRank", "destination": "/api/action?action_name=fundMNHKRank" },
    { "source": "/fundMSNMangerAcc", "destination": "/api/action?action_name=fundMSNMangerAcc" },
    { "source": "/fundMSNMangerInfo", "destination": "/api/action?action_name=fundMSNMangerInfo" },
    { "source": "/fundMSNMangerPerEval", "destination": "/api/action?action_name=fundMSNMangerPerEval" },
    { "source": "/fundMSNMangerPerRank", "destination": "/api/action?action_name=fundMSNMangerPerRank" },
    { "source": "/fundMSNMangerPosChar", "destination": "/api/action?action_name=fundMSNMangerPosChar" },
    { "source": "/fundMSNMangerPosMark", "destination": "/api/action?action_name=fundMSNMangerPosMark" },
    { "source": "/fundMSNMangerProContr", "destination": "/api/action?action_name=fundMSNMangerProContr" },
    { "source": "/bigDataList", "destination": "/api/action?action_name=bigDataList" },
    { "source": "/bigDataDetail", "destination": "/api/action?action_name=bigDataDetail" },
    { "source": "/companyApi2", "destination": "/api/action?action_name=companyApi2" },
    { "source": "/stockGet", "destination": "/api/action?action_name=stockGet" },
    { "source": "/stockDetails", "destination": "/api/action?action_name=stockDetails" },
    { "source": "/stockKline", "destination": "/api/action?action_name=stockKline" },
    { "source": "/stockTrends2", "destination": "/api/action?action_name=stockTrends2" },
    { "source": "/sse", "destination": "/api/action?action_name=sse" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ]
}
